{
	"appId": "com.malvinai.agent",
	"appName": "Malvin AI",
	"webDir": "dist",
	"plugins": {
		"GoogleAuth": {
			"scopes": [
				"profile",
				"email"
			],
			"serverClientId": "581592622100-margm0rpko5f3nmrqqace7l85n9se0so.apps.googleusercontent.com",
			"forceCodeForRefreshToken": true
		}
	}
}
